<<<<<<< HEAD
<<<<<<< HEAD
#Tomcat
=======
=======
#mariadb
>>>>>>> origin/ljh
spring.datasource.driverClassName= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://camper.cj5cene6fh3i.us-east-1.rds.amazonaws.com:3306/camper
spring.datasource.username=engenius
spring.datasource.password=123456qwerty

<<<<<<< HEAD
>>>>>>> origin/dongdong
=======
#tomcat
>>>>>>> origin/ljh
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
devtools.livereload.enabled=true

<<<<<<< HEAD

# testMapper.xml 위치 지정
# **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다.
=======
# testMapper.xml 위치 지정
>>>>>>> origin/ljh
mybatis.mapper-locations: mybatis/*.xml