spring.datasource.driverClassName= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://camper.cj5cene6fh3i.us-east-1.rds.amazonaws.com:3306/camper
spring.datasource.username=engenius
spring.datasource.password=123456qwerty

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
devtools.livereload.enabled=true


# testMapper.xml 위치 지정
mybatis.mapper-locations: mybatis/*.xml
# mybatis.type-aliases-package=com.camper.mapper
