# DB 연결 설정
spring.datasource.driverClassName= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://camper.cj5cene6fh3i.us-east-1.rds.amazonaws.com:3306/camper
spring.datasource.username=engenius
spring.datasource.password=123456qwerty

# DB 연결 설정(로컬일 경우)
#spring.datasource.driverClassName= org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/camper
#spring.datasource.username=root
#spring.datasource.password=123456

# jsp를 위한 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
devtools.livereload.enabled=true

mybatis.mapper-locations: mybatis/*.xml
# mybatis.type-aliases-package=com.camper.mapper


# 메일 발송을 위한 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ddd0128888@gmail.com
spring.mail.password=qupegthbhhzlrasy
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

