# Tomcat
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#mariadb
spring.datasource.url=jdbc:mariadb://camper.cj5cene6fh3i.us-east-1.rds.amazonaws.com:3306/camper
spring.datasource.username=engenius
spring.datasource.password=123456qwerty
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
